# RemotePrint

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/mss/print/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/mss/print/activity/: LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  ReportActivity.java  SplashActivity.java  SystemActivity.java
app/src/main/java/com/hp/mss/print/adapter/: GridViewAdapter.java  GridViewMenuAdapter.java  ListViewAdapter.java  ListViewProductAdapter.java  SpinnerAdapter.java  (+4 more)
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  button_scan.xml  button_scan_enabled.xml  light_gradient_bg.xml  spinner_background.xml  spinner_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_report.xml  activity_splash.xml  activity_system.xml  dialog_input.xml  dialog_product_add.xml  dialog_unit.xml  fragment_menu_layout.xml  fragment_product_add.xml  fragment_product_list.xml  fragment_system_info_layout.xml  fragment_system_print_layout.xml  grid_view_menu_item.xml  list_view_bluetooth_item.xml  list_view_product_item.xml  simple_spinner_dropdown_item.xml  spinner_device_item.xml  spinner_unit_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+44 files in other folders)
