<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_activity_horizontal"
    android:paddingRight="@dimen/margin_activity_horizontal"
    android:paddingTop="@dimen/margin_activity_vertical"
    android:paddingBottom="@dimen/margin_activity_vertical"
    android:background="@drawable/light_gradient_bg"
    tools:context="com.hp.mss.print.activity.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSplash"
        android:src="@drawable/ic_splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgSplash"
        style="@android:style/Widget.Holo.ProgressBar.Small" />

</RelativeLayout>
