<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_grid_view_item" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/width_grid_view_item_img"
        android:layout_height="@dimen/height_grid_view_item_img"
        android:src="@mipmap/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_grid_view_item"
        android:textSize="@dimen/text_font_size_grid_view_item"
        android:textColor="@color/HPFontColorBlue"
        android:text="@string/app_name">
    </TextView>

</LinearLayout>