<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/grid_view_item_padding" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/grid_view_item_txt_margin_top"
        android:textSize="@dimen/list_view_item_name_txt_font_size"
        android:textColor="@color/bluetooth_name"
        android:text="@string/app_name">
    </TextView>
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/grid_view_item_txt_margin_top"
        android:textSize="@dimen/list_view_item_address_txt_font_size"
        android:textColor="@color/bluetooth_address"
        android:layout_below="@+id/txtName"
        android:text="@string/app_name">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCheck"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
    </ImageView>
</RelativeLayout>